<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fighttracker.Controlers.BioScreenCotroller">

   <children>

      <Label text="FIGHTER PROFILE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

         <font>

            <Font size="32.0" />

         </font>

      </Label>

      <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />

      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="316.0" prefWidth="1030.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">

         <children>

            <VBox maxHeight="1.7976931348623157E308" prefHeight="486.0" prefWidth="164.0" HBox.hgrow="ALWAYS">

               <children>

                  <Label fx:id="labelName" prefHeight="18.0" prefWidth="203.0" text="Label">

                     <VBox.margin>

                        <Insets />

                     </VBox.margin>

                     <font>

                        <Font size="24.0" />

                     </font>

                  </Label>

                  <Label fx:id="labelNickname" prefHeight="30.0" prefWidth="214.0" text="Label">

                     <font>

                        <Font size="24.0" />

                     </font>

                     <VBox.margin>

                        <Insets />

                     </VBox.margin>

                  </Label>

                  <HBox prefHeight="50.0" prefWidth="320.0">

                     <children>

                        <ImageView fx:id="imageFlag" fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">

                           <HBox.margin>

                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />

                           </HBox.margin>

                        </ImageView>

                        <Label fx:id="labelCountry" prefHeight="50.0" prefWidth="344.0" text="Label">

                           <font>

                              <Font size="24.0" />

                           </font>

                           <HBox.margin>

                              <Insets />

                           </HBox.margin>

                        </Label>

                     </children>

                  </HBox>

               </children>

            </VBox>

            <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="385.0" HBox.hgrow="ALWAYS">

               <children>

                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="145.0" prefWidth="543.0" VBox.vgrow="ALWAYS">

                     <children>

                        <Label prefHeight="18.0" prefWidth="377.0" text="Physical spec">

                           <font>

                              <Font size="24.0" />

                           </font>

                        </Label>

                        <Separator prefWidth="200.0" />

                        <HBox prefHeight="115.0" prefWidth="549.0">

                           <children>

                              <VBox prefHeight="200.0" prefWidth="200.0">

                                 <children>

                                    <Label text="Age">

                                       <font>

                                          <Font size="16.0" />

                                       </font></Label>

                                    <Label fx:id="labelAge" text="Label">

                                       <font>

                                          <Font size="24.0" />

                                       </font></Label>

                                 </children>

                              </VBox>

                              <VBox prefHeight="200.0" prefWidth="200.0">

                                 <children>

                                    <Label text="Height">

                                       <font>

                                          <Font size="16.0" />

                                       </font></Label>

                                    <Label fx:id="labelHeight" text="Label">

                                       <font>

                                          <Font size="24.0" />

                                       </font></Label>

                                 </children>

                              </VBox>

                              <VBox prefHeight="200.0" prefWidth="200.0">

                                 <children>

                                    <Label text="Weight">

                                       <font>

                                          <Font size="16.0" />

                                       </font></Label>

                                    <Label fx:id="labelWeight" text="Label">

                                       <font>

                                          <Font size="24.0" />

                                       </font></Label>

                                 </children>

                              </VBox>

                              <VBox prefHeight="200.0" prefWidth="200.0">

                                 <children>

                                    <Label text="Reach">

                                       <font>

                                          <Font size="16.0" />

                                       </font></Label>

                                    <Label fx:id="labelReach" text="Label">

                                       <font>

                                          <Font size="24.0" />

                                       </font></Label>

                                 </children>

                              </VBox>

                           </children>

                        </HBox>

                     </children>

                     <opaqueInsets>

                        <Insets bottom="5.0" right="5.0" />

                     </opaqueInsets>

                     <VBox.margin>

                        <Insets bottom="5.0" />

                     </VBox.margin>

                  </VBox>

                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="100.0" VBox.vgrow="ALWAYS">

                     <children>

                        <Label prefHeight="26.0" prefWidth="410.0" text="Fighter spec">

                           <font>

                              <Font size="24.0" />

                           </font>

                        </Label>

                        <Separator prefWidth="200.0" />

                        <HBox prefHeight="100.0" prefWidth="200.0">

                           <children>

                              <VBox prefHeight="500.0" prefWidth="500.0">

                                 <children>

                                    <Label text="Weight class">

                                       <font>

                                          <Font size="16.0" />

                                       </font></Label>

                                    <Label fx:id="labelWeightClass" text="Label">

                                       <font>

                                          <Font size="24.0" />

                                       </font></Label>

                                    <Label text="Fighting style">

                                       <font>

                                          <Font size="16.0" />

                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin></Label>

                                    <Label fx:id="labelFightingStyle" text="Label">

                                       <font>

                                          <Font size="24.0" />

                                       </font></Label>

                                 </children>

                              </VBox>

                              <VBox prefHeight="500.0" prefWidth="500.0">

                                 <children>

                                    <Label text="Rank">

                                       <font>

                                          <Font size="16.0" />

                                       </font></Label>

                                    <Label fx:id="labelRank" text="Label">

                                       <font>

                                          <Font size="24.0" />

                                       </font></Label>

                                    <Label text="Stance">

                                       <font>

                                          <Font size="16.0" />

                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin></Label>

                                    <Label fx:id="labelStance" text="Label">

                                       <font>

                                          <Font size="24.0" />

                                       </font></Label>

                                 </children>

                              </VBox>

                           </children>

                        </HBox>

                     </children>

                     <VBox.margin>

                        <Insets bottom="5.0" top="10.0" />

                     </VBox.margin>

                  </VBox>

                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="543.0" VBox.vgrow="ALWAYS">

                     <children>

                        <HBox prefHeight="100.0" prefWidth="200.0">

                           <children>

                              <VBox prefHeight="500.0" prefWidth="500.0">

                                 <children>

                                    <Label prefHeight="35.0" prefWidth="158.0" text="Career record">

                                       <font>

                                          <Font size="24.0" />

                                       </font>

                                    </Label>

                                    <Separator prefWidth="200.0" />

                                    <HBox prefHeight="100.0" prefWidth="200.0">

                                       <children>

                                          <VBox prefHeight="200.0" prefWidth="400.0">

                                             <children>

                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="138.0" text="Wins">

                                                   <font>

                                                      <Font size="16.0" />

                                                   </font></Label>

                                                <Label fx:id="labelWins" alignment="CENTER" prefHeight="35.0" prefWidth="170.0" text="Label">

                                                   <font>

                                                      <Font size="24.0" />

                                                   </font></Label>

                                             </children>

                                          </VBox>

                                          <VBox prefHeight="200.0" prefWidth="400.0">

                                             <children>

                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="155.0" text="Losses">

                                                   <font>

                                                      <Font size="16.0" />

                                                   </font></Label>

                                                <Label fx:id="labelLosses" alignment="CENTER" prefHeight="35.0" prefWidth="122.0" text="Label">

                                                   <font>

                                                      <Font size="24.0" />

                                                   </font></Label>

                                             </children>

                                          </VBox>

                                          <VBox prefHeight="200.0" prefWidth="400.0">

                                             <children>

                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="170.0" text="Draws">

                                                   <font>

                                                      <Font size="16.0" />

                                                   </font></Label>

                                                <Label fx:id="labelDraws" alignment="CENTER" prefHeight="18.0" prefWidth="124.0" text="Label">

                                                   <font>

                                                      <Font size="24.0" />

                                                   </font></Label>

                                             </children>

                                          </VBox>

                                       </children>

                                    </HBox>

                                    <HBox prefHeight="100.0" prefWidth="200.0">

                                       <children>

                                          <VBox prefHeight="200.0" prefWidth="400.0">

                                             <children>

                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="126.0" text="KO">

                                                   <font>

                                                      <Font size="16.0" />

                                                   </font></Label>

                                                <Label fx:id="labelKo" alignment="CENTER" prefHeight="35.0" prefWidth="146.0" text="Label">

                                                   <font>

                                                      <Font size="24.0" />

                                                   </font></Label>

                                             </children>

                                          </VBox>

                                          <VBox prefHeight="200.0" prefWidth="400.0">

                                             <children>

                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="140.0" text="SUB">

                                                   <font>

                                                      <Font size="16.0" />

                                                   </font></Label>

                                                <Label fx:id="labelSub" alignment="CENTER" prefHeight="25.0" prefWidth="155.0" text="Label">

                                                   <font>

                                                      <Font size="24.0" />

                                                   </font></Label>

                                             </children>

                                          </VBox>

                                          <VBox prefHeight="200.0" prefWidth="400.0">

                                             <children>

                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="188.0" text="DEC">

                                                   <font>

                                                      <Font size="16.0" />

                                                   </font></Label>

                                                <Label fx:id="labelDec" alignment="CENTER" prefHeight="35.0" prefWidth="137.0" text="Label">

                                                   <font>

                                                      <Font size="24.0" />

                                                   </font></Label>

                                             </children>

                                          </VBox>

                                       </children>

                                    </HBox>

                                 </children>

                              </VBox>

                              <VBox prefHeight="500.0" prefWidth="500.0">

                                 <children>

                                    <Region prefHeight="44.0" prefWidth="238.0" />

                                    <Label text="Wins" />

                                    <ProgressBar fx:id="progressBarWins" prefWidth="600.0" progress="0.0">

                                       <VBox.margin>

                                          <Insets right="20.0" />

                                       </VBox.margin></ProgressBar>

                                    <Label text="Losses" />

                                    <ProgressBar fx:id="progressBarLosses" prefWidth="500.0" progress="0.0">

                                       <VBox.margin>

                                          <Insets right="20.0" />

                                       </VBox.margin></ProgressBar>

                                    <Label text="Draws" />

                                    <ProgressBar fx:id="progressBarDraws" prefWidth="500.0" progress="0.0">

                                       <padding>

                                          <Insets right="20.0" />

                                       </padding></ProgressBar>

                                 </children>

                                 <padding>

                                    <Insets left="10.0" />

                                 </padding>

                              </VBox>

                           </children>

                        </HBox>

                     </children>

                     <VBox.margin>

                        <Insets bottom="5.0" top="10.0" />

                     </VBox.margin>

                  </VBox>

               </children>

               <opaqueInsets>

                  <Insets />

               </opaqueInsets>

            </VBox>

         </children>

      </HBox>

      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1030.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

         <children>

            <Button fx:id="backButton" maxHeight="26.0" maxWidth="90.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="90.0" text="Back">

               <HBox.margin>

                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />

               </HBox.margin>

            </Button>

         </children>

         <opaqueInsets>

            <Insets />

         </opaqueInsets>

      </HBox>

      <ImageView fx:id="imagePhoto" pickOnBounds="true" preserveRatio="true" smooth="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="800.0" />

   </children>

   <padding>

      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />

   </padding>

</AnchorPane>
