<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fighttracker.Controlers.SettingsScreenController">
   <children>
      <Label alignment="BASELINE_LEFT" text="Settings" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label prefHeight="18.0" prefWidth="302.0" text="System">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <Line endX="100.0" startX="-200.0" stroke="#515151" strokeLineCap="ROUND">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Line>
      <ToggleSwitch fx:id="darkModeSwitch" prefHeight="18.0" prefWidth="300.0" text="Dark Mode">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="40.0" />
         </padding></ToggleSwitch>
      <Label prefHeight="26.0" prefWidth="305.0" text="App ">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <Line endX="100.0" layoutX="201.0" layoutY="91.0" startX="-200.0" stroke="#515151" strokeLineCap="ROUND">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Line>
      <HBox alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="269.0">
         <children>
            <Label prefHeight="26.0" prefWidth="200.0" text="Weight format" />
            <ChoiceBox fx:id="weightFormat" prefHeight="20.0" prefWidth="100.0" />
         </children>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="18.0" prefWidth="262.0">
         <children>
            <Label prefHeight="26.0" prefWidth="200.0" text="Height format" />
            <ChoiceBox fx:id="heightFormat" prefHeight="20.0" prefWidth="100.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets bottom="40.0" left="20.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="65.0" text="Back" />
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
