<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fighttracker.Controlers.SimulationScreenController">
   <children>
      <Button fx:id="leftButton" mnemonicParsing="false" onAction="#onLeftButtonClick" prefHeight="50.0" prefWidth="64.0" text="&lt;-" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="labelWeightClass" alignment="CENTER" prefHeight="50.0" prefWidth="896.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="rightButton" mnemonicParsing="false" onAction="#onRightButtonClick" prefHeight="50.0" prefWidth="64.0" text="-&gt;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="backButton" maxHeight="26.0" maxWidth="90.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="90.0" text="Back">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
         </children></HBox>
      <VBox prefHeight="518.0" prefWidth="1024.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox prefHeight="498.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="listOfFightersLeft" prefHeight="503.0" prefWidth="210.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="472.0" prefWidth="121.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Label">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="472.0" prefWidth="158.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="VS">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="99.0" text="FIGHT!">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="80.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="251.0" layoutY="10.0" prefHeight="472.0" prefWidth="121.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <ListView fx:id="listOfFightersRight" layoutX="10.0" layoutY="10.0" prefHeight="503.0" prefWidth="210.0" HBox.hgrow="ALWAYS" />
               </children></HBox>
         </children></VBox>
   </children>
</AnchorPane>
