<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="268.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text lineSpacing="1000.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fight Tracker" textAlignment="CENTER" wrappingWidth="269.49609375">
         <font>
            <Font size="40.0" />
         </font>
         <VBox.margin>
            <Insets bottom="80.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Text>
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" text="Ranking" />
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" text="Simulate" />
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" text="Settings" />
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: RED;" text="Exit" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
